DOCKER_PATH_SCRIPTS=/mnt



# The path to the directories where python scripts will be stored

LOCAL_PATH_STRUCTURE_DIRS_SCRIPTS=${PWD}/structure_dirs

LOCAL_PATH_IMPORT_SCRIPTS=${PWD}/import_scripts
LOCAL_PATH_EXPORT_SCRIPTS=${PWD}/export_scripts

LOCAL_PATH_VSK_IMPORT_SCRIPTS=${PWD}/import_vsk_scripts
LOCAL_PATH_VSK_EXPORT_SCRIPTS=${PWD}/export_vsk_scripts

LOCAL_PATH_NW_IMPORT_SCRIPTS=${PWD}/import_nw_scripts
LOCAL_PATH_NW_EXPORT_SCRIPTS=${PWD}/export_nw_scripts

LOCAL_PATH_FTS_SCRIPTS=${PWD}/fts_scripts

LOCAL_PATH_RZHD_SCRIPTS=${PWD}/rzhd_scripts

LOCAL_PATH_CRM_SCRIPTS=${PWD}/crm

LOCAL_PATH_REFERENCE_INN_BY_API_SCRIPTS=${PWD}/reference_inn_by_api

LOCAL_PATH_REFERENCE_SCRIPTS=${PWD}/reference_scripts

LOCAL_PATH_RABBITMQ_SCRIPTS=${PWD}/RabbitMQ

LOCAL_PATH_SERVICE_INN_SCRIPTS=${PWD}/service_inn

LOCAL_PATH_SERVICE_CONSIGNMENT_SCRIPTS=${PWD}/ServiceConsignment

LOCAL_PATH_MORSERVICE_SCRIPTS=${PWD}/Morservice

LOCAL_PATH_MORSERVICE_PARSED_SCRIPTS=${PWD}/Morservice_parsed

LOCAL_PATH_AUTO_TRACKING_SCRIPTS=${PWD}/auto_tracking

LOCAL_PATH_PRODUCTION_INDUSTRY_SCRIPTS=${PWD}/production_industry



# The path to the directories where the files (Excel, CSV ...) will be stored for processing


LOCAL_ABSOLUTE_PATH_FILES=/home/ruscon/sambashare



LOCAL_PATH_IMPORT_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/import
DOCKER_PATH_IMPORT_FILES=/import

LOCAL_PATH_EXPORT_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/export
DOCKER_PATH_EXPORT_FILES=/export

LOCAL_PATH_VSK_IMPORT_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/import/import_vsk
DOCKER_PATH_VSK_IMPORT_FILES=/import_vsk

LOCAL_PATH_VSK_EXPORT_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/export/export_vsk
DOCKER_PATH_VSK_EXPORT_FILES=/export_vsk

LOCAL_PATH_NW_IMPORT_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/import/import_nw
DOCKER_PATH_NW_IMPORT_FILES=/import_nw

LOCAL_PATH_NW_EXPORT_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/export/export_nw
DOCKER_PATH_NW_EXPORT_FILES=/export_nw

LOCAL_PATH_FTS_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/fts
DOCKER_PATH_FTS_FILES=/fts

LOCAL_PATH_RZHD_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/rzhd
DOCKER_PATH_RZHD_FILES=/rzhd

LOCAL_PATH_CRM_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/crm
DOCKER_PATH_CRM_FILES=/crm

LOCAL_PATH_REFERENCE_INN_BY_API_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/reference/reference_inn_by_api
DOCKER_PATH_REFERENCE_INN_BY_API_FILES=/reference_inn_by_api

LOCAL_PATH_REFERENCE_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/reference
DOCKER_PATH_REFERENCE_FILES=/reference

LOCAL_PATH_RABBITMQ_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/RabbitMQ
DOCKER_PATH_RABBITMQ_FILES=/RabbitMQ

LOCAL_PATH_MORSERVICE_PARSED_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/Morservice
DOCKER_PATH_MORSERVICE_PARSED_FILES=/Morservice

LOCAL_PATH_AUTO_TRACKING_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/auto_tracking
DOCKER_PATH_AUTO_TRACKING_FILES=/auto_tracking

LOCAL_PATH_PRODUCTION_INDUSTRY_FILES=${LOCAL_ABSOLUTE_PATH_FILES}/production_industry
DOCKER_PATH_PRODUCTION_INDUSTRY_FILES=/production_industry