XL_IDP_PATH_DOCKER=/mnt

# Scripts
XL_IDP_PATH=/home/timur/docker_project/import
XL_IDP_PATH_EXPORT_SCRIPTS=/home/timur/docker_project/export

XL_IDP_PATH_VSK_IMPORT_SCRIPTS=/home/timur/docker_project/import_vsk
XL_IDP_PATH_VSK_EXPORT_SCRIPTS=/home/timur/docker_project/export_vsk

XL_IDP_PATH_NW_IMPORT_SCRIPTS=/home/timur/docker_project/import_nw
XL_IDP_PATH_NW_EXPORT_SCRIPTS=/home/timur/docker_project/export_nw

XL_IDP_PATH_FTS_SCRIPTS=/home/timur/docker_project/fts

XL_IDP_PATH_REFERENCE_INN_BY_API_SCRIPTS=/home/timur/docker_project/reference_inn_by_api

XL_IDP_PATH_REFERENCE_SCRIPTS=/home/timur/docker_project/reference

# Files
XL_IDP_ROOT=/home/timur/import
XL_IDP_PATH_IMPORT=/import

XL_IDP_ROOT_EXPORT=/home/timur/export
XL_IDP_PATH_EXPORT=/export

XL_IDP_ROOT_VSK_IMPORT=/home/timur/import/import_vsk
XL_IDP_PATH_VSK_IMPORT=/import_vsk

XL_IDP_ROOT_VSK_EXPORT=/home/timur/export/export_vsk
XL_IDP_PATH_VSK_EXPORT=/export_vsk

XL_IDP_ROOT_NW_IMPORT=/home/timur/import/import_nw
XL_IDP_PATH_NW_IMPORT=/import_nw

XL_IDP_ROOT_NW_EXPORT=/home/timur/export/export_nw
XL_IDP_PATH_NW_EXPORT=/export_nw

XL_IDP_ROOT_FTS=/home/timur/fts
XL_IDP_PATH_FTS=/fts

XL_IDP_ROOT_REFERENCE_INN_BY_API=/home/timur/reference/reference_inn_by_api
XL_IDP_PATH_REFERENCE_INN_BY_API=/reference_inn_by_api

XL_IDP_ROOT_REFERENCE=/home/timur/reference
XL_IDP_PATH_REFERENCE=/reference
