XL_IDP_PATH_DOCKER=/mnt

XL_IDP_ABSOLUTE_PATH=/home/timur/PycharmWork/docker_project

# Scripts
XL_IDP_PATH=/home/timur/PycharmWork/docker_project/import_scripts
XL_IDP_PATH_EXPORT_SCRIPTS=/home/timur/PycharmWork/docker_project/export_scripts

XL_IDP_PATH_VSK_IMPORT_SCRIPTS=/home/timur/PycharmWork/docker_project/import_vsk_scripts
XL_IDP_PATH_VSK_EXPORT_SCRIPTS=/home/timur/PycharmWork/docker_project/export_vsk_scripts

XL_IDP_PATH_NW_IMPORT_SCRIPTS=/home/timur/PycharmWork/docker_project/import_nw_scripts
XL_IDP_PATH_NW_EXPORT_SCRIPTS=/home/timur/PycharmWork/docker_project/export_nw_scripts

XL_IDP_PATH_FTS_SCRIPTS=/home/timur/PycharmWork/docker_project/fts_scripts

XL_IDP_PATH_RZHD_SCRIPTS=/home/timur/PycharmWork/docker_project/rzhd_scripts

XL_IDP_PATH_CRM_SCRIPTS=/home/timur/PycharmWork/docker_project/crm

XL_IDP_PATH_REFERENCE_INN_BY_API_SCRIPTS=/home/timur/PycharmWork/docker_project/reference_inn_by_api

XL_IDP_PATH_REFERENCE_SCRIPTS=/home/timur/PycharmWork/docker_project/reference_scripts

XL_IDP_PATH_RABBITMQ_SCRIPTS=/home/timur/PycharmWork/docker_project/RabbitMQ

XL_IDP_PATH_SERVICE_INN_SCRIPTS=/home/timur/PycharmWork/docker_project/service_inn

# Files
XL_IDP_ROOT=/home/timur/sambashare/import
XL_IDP_PATH_IMPORT=/import

XL_IDP_ROOT_EXPORT=/home/timur/sambashare/export
XL_IDP_PATH_EXPORT=/export

XL_IDP_ROOT_VSK_IMPORT=/home/timur/sambashare/import/import_vsk
XL_IDP_PATH_VSK_IMPORT=/import_vsk

XL_IDP_ROOT_VSK_EXPORT=/home/timur/sambashare/export/export_vsk
XL_IDP_PATH_VSK_EXPORT=/export_vsk

XL_IDP_ROOT_NW_IMPORT=/home/timur/sambashare/import/import_nw
XL_IDP_PATH_NW_IMPORT=/import_nw

XL_IDP_ROOT_NW_EXPORT=/home/timur/sambashare/export/export_nw
XL_IDP_PATH_NW_EXPORT=/export_nw

XL_IDP_ROOT_FTS=/home/timur/sambashare/fts
XL_IDP_PATH_FTS=/fts

XL_IDP_ROOT_RZHD=/home/timur/sambashare/rzhd
XL_IDP_PATH_RZHD=/rzhd

XL_IDP_ROOT_CRM=/home/timur/sambashare/crm
XL_IDP_PATH_CRM=/crm

XL_IDP_ROOT_REFERENCE_INN_BY_API=/home/timur/sambashare/reference/reference_inn_by_api
XL_IDP_PATH_REFERENCE_INN_BY_API=/reference_inn_by_api

XL_IDP_ROOT_REFERENCE=/home/timur/sambashare/reference
XL_IDP_PATH_REFERENCE=/reference

XL_IDP_ROOT_RABBITMQ=/home/timur/sambashare/RabbitMQ
XL_IDP_PATH_RABBITMQ=/RabbitMQ